<html>

<head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body>
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    bottom: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
}

a {
    color: inherit;
}
        img {
            width: 50px;
            margin-top: 100px;

        }

        .containerPrincipal {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .containerSecundarioUm {
            width: 100px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .containerSecundario {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #CBCBCB;
        }

        .your-class {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 80vh;
            width: 100px;
        }

        .your-class .slick-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .your-class .draggable{
              height: 100vh !important;
        } */

        .dois {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
        }
        .dois .slick-slide {
            display: flex;
            align-items: center;
            justify-content: center;                      
        }

        .dois img {
            width: 200px;
        }

        div {
            height: 100px;
        }

        .descricao{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color:#e9e7e7c9;
            
        }
    </style>









    <div class="containerPrincipal">

        <div class="containerSecundarioUm">

            <div class="your-class">
                <div><img src="./img/img001.jpeg" alt=""></div>
                <div><img src="./img/img002.jpeg" alt=""></div>
                <div><img src="./img/img003.jpeg" alt=""></div>
                <div><img src="./img/img004.jpeg" alt=""></div>
                <div><img src="./img/img005.jpeg" alt=""></div>
                <div><img src="./img/img006.jpeg" alt=""></div>
            </div>
        </div>
        <div class="descricao">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequatur. Id quam officia dignissimos
                eaque provident molestiae libero laboriosam placeat incidunt! Voluptates fuga, adipisci i!</p>
            <div>R$90,00</div>
            <div>
                <div>ADD</div>
                <div>- 1 +</div>
            </div>

        </div>

        <div class="containerSecundario">

            <div class="dois">
                <div><img src="./img/img001.jpeg" alt=""></div>
                <div><img src="./img/img002.jpeg" alt=""></div>
                <div><img src="./img/img003.jpeg" alt=""></div>
            </div>
        </div>
    </div>














    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.your-class').slick({
            vertical: true,
            verticalSwiping: true,
            slidesToShow: 4,
            slidesToScroll: 1
            
        });

        $(' .dois').slick({
            vertical: false,
            verticalSwiping: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    //    $('.your-class').slick({
    //         dots: true,
    //        infinite: true,
    //        speed: 300,
    //        slidesToShow: 1,
    //        adaptiveHeight: true
    //     });

    </script>

</body>

</html>